{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=orders_db;Username=postgres;Password=sebastian01",
    "DbConnectionDocker" : "Host=orders.db;Database=orders_db;Username=orders;Password=orders;Include Error Detail=true"
  },
  "MessageBroker": {
    "HOST": "amqp://microservice-mq:5672",
    "USERNAME": "guest",
    "PASSWORD": "guest"
  }
}
