{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=inventory_db;Username=postgres;Password=sebastian01",
    "DbConnectionDocker" : "Host=inventory.db;Database=inventory_db;Username=inventory;Password=inventory;Include Error Detail=true"
  },
  "MessageBroker": {
    "HOST": "amqp://microservice-mq:5672",
    "USERNAME": "guest",
    "PASSWORD": "guest"
  }
}
